*{
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: auto;
}

.body-container{
  display: grid;
  grid-template-areas: "nav nav nav"
                        "main main main"
                        "footer footer footer"
}

header{
    grid-area: nav;
    background-color: rgb(143, 165, 45);
}

header div{
    display: flex;
}

.barnav ul{
    list-style: none;
    display: flex;
}

.img{
    width: 5%;
    height: auto;
}

.barnav li{
    justify-content: center;
    margin: 10px;
}

.barnav a{
    padding: 11px 12px;
    text-decoration: none;
}

.barnav a:visited{
    color: black;
}

.barnav a:hover{
    color: rgb(252, 219, 219);
    background-color: rgb(255, 0, 00);
    border: 1px solid rgb(211, 32, 32);
    border-radius: 50%;
    font-weight: bold;
}

main{
    grid-area: main;
}

.bienvenida{
    width: 100%;
    height: 33.3%;
    padding: 50px;
    border: 2px solid red;
}

footer{
    grid-area: footer;
    padding: 5vh 5vw;
    width: 100vw;
    height: auto;
    text-align: center;
    background-color: rgb(76, 77, 76);
    box-sizing: border-box;
}

footer a:visited, a:link{
    color: black;
}

.dir_tel{
    font-style: italic;
}

.titulo{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
